<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="bilet.exe" version="1.0.0.11" publicKeyToken="e15381f9e9e0bd8e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon(2).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="bilet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="bilet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.dll" size="17920">
      <assemblyIdentity name="AForge" version="2.2.5.0" publicKeyToken="C1DB6FF4EAA06AEB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lmpHQGCorKcMc7oJ0Lb+I1MDWWHHEHuQA++HnAEP+No=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.dll" size="20992">
      <assemblyIdentity name="AForge.Video" version="2.2.5.0" publicKeyToken="CBFB6E07D173C401" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uvpu0EyieCJwB0EnoEmN3gIsKp9Alsa7K448CLs9QE0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.DirectShow.dll" size="61440">
      <assemblyIdentity name="AForge.Video.DirectShow" version="2.2.5.0" publicKeyToken="61EA4348D43881B7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zm1EeY2U6voe0hr3npvAKT/9lvhjq12H94vO6e+f/Ws=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="bilet.exe" size="3342336">
      <assemblyIdentity name="bilet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y7GPzzreaMkCL8rrqK/QzHVjVmJsBWsicuxFLkYZWDQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bilet.exe.config" size="540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BnLZAyKZiD0o4takz1YTW9K5O0waeQ03EMc4lWMtUO0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="biletsatis.mdf" size="6291456" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SoPoDmM9IgoWhLVwiM2t9x/cecHx2s9pg8z9ecQBwDk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="biletsatis_log.ldf" size="2621440" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FwEDLxrYStBBpsoBZkTTgseyPw+WdpHnSj7A16ShqeA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon(2).ico" size="10806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6cL7sWu9PiQe53I8fgrDuGBpjcdQXbtxxb7zsVDpWZQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CAN-vayorebl\CAN" issuerKeyHash="640ae4f1bec7e6a06b454fdb7900c03d7a51a124" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QfwDWPeeMjPtFkNKzR6ycDjc9ANSEH26KWjHQhf3pzU=</DigestValue></Reference></SignedInfo><SignatureValue>KtrI2/zakiTerRjlTgdnpRTUsHGevGB/fKTG5cbT9y7BoyxpWhSPfcPmuKxarHmUm3hkVk2iM5fU0QaLfK/eLnTrwKSSAr6etXzjYDRl9VzoL32oZ4FPq3L8qm34NHVv0daObeP5q2i9mn/9awHm+QTRHNRkLCF9OGW/ysKCgPs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n7+y5AsJ9BqUADKQ6CyHLy1ogzWSzqwueoIuCF7ehhZ/PNnIQB84hQyyXb1+G6zVdVRzmJgfFVO5Hsi0pqKYL0vzKWMUMYRzxnYNKdq6BxhGYYKof73S8AnbLUHAQZJwEH6cBpdG/jmSlHg7O3GS77PbPSRrqJPAQSWWOyUj3Pk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="35a7f71742c76829ba7d105203f4dc3870b21ecd4a4316ed33329ef75803fc41" Description="" Url=""><as:assemblyIdentity name="bilet.exe" version="1.0.0.11" publicKeyToken="e15381f9e9e0bd8e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CAN-vayorebl\CAN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>STVyE34YaoU/Axs/7WBTibEhrjUf87E5mO/4Uecn74M=</DigestValue></Reference></SignedInfo><SignatureValue>WrbGboFCAVe4W52UWWG+7MxO/kUT4L5KACQEtfi9wIYXJtK5N8pifz+H8To/SU1BiACbjbkfACy6XYAynm+Np9xVwcIMgOtZ33sWkjNWRNtLECBTk5eeu6Q+w84+FMBA4CBJmehtTfAMAIcALAwlsQLsuvWHoXnwvOBHdFfLrX4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n7+y5AsJ9BqUADKQ6CyHLy1ogzWSzqwueoIuCF7ehhZ/PNnIQB84hQyyXb1+G6zVdVRzmJgfFVO5Hsi0pqKYL0vzKWMUMYRzxnYNKdq6BxhGYYKof73S8AnbLUHAQZJwEH6cBpdG/jmSlHg7O3GS77PbPSRrqJPAQSWWOyUj3Pk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQXX2NUhgcRK9BXszqm+a4DTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQwBBAE4ALQB2AGEAeQBvAHIAZQBiAGwAXABDAEEATjAeFw0xNzA1MDIxMTA2NDRaFw0xODA1MDIxNzA2NDRaMCsxKTAnBgNVBAMeIABDAEEATgAtAHYAYQB5AG8AcgBlAGIAbABcAEMAQQBOMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfv7LkCwn0GpQAMpDoLIcvLWiDNZLOrC56gi4IXt6GFn882chAHziFDLJdvX4brNV1VHOYmB8VU7keyLSmopgvS/MpYxQxhHPGdg0p2roHGEZhgqh/vdLwCdstQcBBknAQfpwGl0b+OZKUeDs7cZLvs9s9JGuok8BBJZY7JSPc+QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADoE3SX5/DwEXgWaWwGWDsUYPTWwxrK52RI2oy35+cXnsTtI/t7jSHjNVlvVLV4RWHptA1TyxGl0gBY77jVB2bPGbZhO+IzsLd46heinhyUZwFBsID+ixCmUyEasqRx9g5e2tKqJSJZc3Wyi1gC/Uqt9FsaRBSRFPE9jtoc82jRQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>